#release configuration
#Wed Dec 28 11:57:33 IST 2016
project.dev.in.co.examples\:examples=8.9-SNAPSHOT
project.rel.in.co.examples\:examples=8.8
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=examples-8.8
project.scm.in.co.examples\:examples.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:samith212324/githubworkspace.git
preparationGoals=clean verify
project.scm.in.co.examples\:examples.url=https\://github.com/samith212324/githubworkspace
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.in.co.examples\:examples.developerConnection=scm\:git\:git@github.com\:samith212324/githubworkspace.git
project.scm.in.co.examples\:examples.connection=scm\:git\:git\://github.com/samith212324/githubworkspace.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
