#release configuration
#Wed Dec 28 13:29:30 IST 2016
project.scm.com.in.info\:info.tag=HEAD
project.scm.com.in.info\:info.url=https\://github.com/samith212324/githubworkspace/tree/master/info
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=8.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:samith212324/githubworkspace/tree/master/info
preparationGoals=clean verify
project.rel.com.in.info\:info=8.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.in.info\:info.developerConnection=scm\:git\:git@github.com\:samith212324/githubworkspace/tree/master/info
project.scm.com.in.info\:info.connection=scm\:git\:git\://github.com/samith212324/githubworkspace/tree/master/info
project.dev.com.in.info\:info=8.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
