<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.com.hdfc</groupId>
  <artifactId>hdfc</artifactId>
  <version>1000</version>
  <packaging>jar</packaging>
<scm>
    <connection>scm:svn:http://localhost/samith/tags/hdfc-1000</connection>
    <developerConnection>scm:svn:http://localhost/samith/tags/hdfc-1000</developerConnection>
    <url>http://localhost/samith/tags/hdfc-1000</url>
  </scm>
  <name>hdfc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
  <plugins>  
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
 </plugin>
 </plugins>
 </build> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>DESKTOP-EG82A6J-releases</name>
        <url>http://localhost:7070/artifactory/plugins-release-local</url>
    </repository>

  <snapshotRepository>
        <id>central</id>
        <name>DESKTOP-EG82A6J-snapshots</name>
        <url>http://localhost:7070/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
	</distributionManagement>
</project>
