#release configuration
#Wed Dec 28 14:31:35 IST 2016
project.rel.com.in.release\:release=3.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release-3.0
project.scm.com.in.release\:release.connection=scm\:git\:git\://github.com/samith212324/pasha.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:samith212324/pasha.git
preparationGoals=clean verify
project.scm.com.in.release\:release.developerConnection=scm\:git\:git@github.com\:samith212324/pasha.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.in.release\:release=3.1-SNAPSHOT
project.scm.com.in.release\:release.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.in.release\:release.url=https\://github.com/samith212324/pasha
completedPhase=run-preparation-goals
