#release configuration
#Thu Dec 22 11:43:11 IST 2016
project.dev.in.co.gmail\:gmail=6.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=gmail-6.1
project.scm.in.co.gmail\:gmail.developerConnection=scm\:git\:git@github.com\:samith212324/githubworkspace.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:samith212324/githubworkspace.git
preparationGoals=clean verify
project.scm.in.co.gmail\:gmail.connection=scm\:git\:git\://github.com/samith212324/githubworkspace.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.in.co.gmail\:gmail.tag=HEAD
project.scm.in.co.gmail\:gmail.url=https\://github.com/samith212324/githubworkspace
project.rel.in.co.gmail\:gmail=6.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
